{
  "name": "ragebuilt.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamrennWallace-Rivera/Ragebuilt.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CamrennWallace-Rivera/Ragebuilt.io/issues"
  },
  "homepage": "https://github.com/CamrennWallace-Rivera/Ragebuilt.io#readme",
  "dependencies": {
    "formidable": "^3.5.2",
    "mysql2": "^3.14.0"
  }
}
